{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionString": {
    "Pulse8TestDB": "server=(local);database=Pulse8TestDB;Integrated Security=true;"
  },
  "name": "Gary"
}